{:paths ["source-code" "resources"]
 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        org.clojure/clojurescript  {:mvn/version "1.12.134"}
        http-kit/http-kit          {:mvn/version "2.8.0"}
        ring/ring-core             {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter    {:mvn/version "1.12.1"}
        hiccup/hiccup              {:mvn/version "2.0.0-RC3"}
        cheshire/cheshire          {:mvn/version "5.13.0"}
        reagent/reagent            {:mvn/version "2.0.1"}
        cljs-http/cljs-http        {:mvn/version "0.1.49"}
        thheller/shadow-cljs       {:mvn/version "3.3.6"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {nrepl/nrepl                    {:mvn/version "1.1.2"}
                               cider/cider-nrepl              {:mvn/version "0.49.3"}
                               org.clojure/tools.namespace    {:mvn/version "1.5.0"}
                               integrant/integrant            {:mvn/version "0.10.0"}
                               integrant/repl                 {:mvn/version "0.4.0"}}}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn  hf.depstar/uberjar
                     :exec-args {:jar "manas.jar"
                                 :aot true
                                 :main-class manas.backend.server}}}}
